/* T1 */
/* .message {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .mess_head {
    display: grid;
    grid-template-columns: 1fr 200px;
    border: 1px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .datetime {
    display: flex;
    flex-direction: row-reverse;
  }
  .date {
    margin-left: 10px;
    margin-right: 5px;
  }
  .name {
    margin-left: 10px;
  }
  .mess_body {
    display: flex;
    padding: 15px;
    border: 1px solid black;
    border-top: none;
  }
  .header {
    text-align: center;
    margin-top: 20px;
  }
  .new_mess{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 100px 1fr;
    row-gap: 10px;
  }
  #btn{
    grid-column: span 2;
  } */

/* T2 */
/* form{
    display: flex;
    flex-direction: column;
  }
  form>.style_container{
    display: inherit;
    justify-content: space-evenly;
  }
  form>.result{
    width: 400px;
    height: 400px;
    padding: 20px;
  } */

/* T4 */
/* .bookcontainer{
    display: flex;
    flex-direction: row;
  }
  .books{
    display: flex;
    flex-direction: row;
    width: 80%;
  }
  .books>.book{
    display: inherit;
    flex-direction: column;
    width: 150px;
    height: 300px;
    padding: 10px;
    margin: 5px;
    border: 1px solid black;
  }
  .books>.book>.image{
    background-image: url(images/kal-visuals-4DsO1SyN1n4-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 80%;
    height: 60%;
  }
  .books>.book>.name{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .books>.book>.name>span{
    display: block;
  }
  .books>.book>.price{
    display: flex;
    justify-content: end;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .bookcontainer>.custmer_form>form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }
  .bookcontainer>.custmer_form>form>button{
    grid-column: span 2;
  } */

/* T5 */
table,
td {
  border-collapse: collapse;
  border: 1px solid black;
}
.bottom_field {
  display: grid;
  grid-template-columns: 100px 1fr;
}

/* T6 */
.train_body{
  width: 700px;
  height: 100px;
  display: flex;
  flex-direction: row;
  padding: 20px; margin-top: 50px;
  border: 1px solid black;
  border-radius: 25px;
}
.train_body>.coupe{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2px;
  height: 100%;
  margin: 2px;
  border: 1px solid black;
  border-radius: 20px;
}
.train_body>.coupe>.seat{
  display: flex;
  justify-content: center;
  align-items: center;
}
.summary{
  display: inline-flex;
  flex-direction: row;
  justify-content: end;
}