<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .info_body {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .info_body > .fruit {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: antiquewhite;
        box-shadow: 0px 0px 3px black;
      }
      .info_body > .fruit > p {
        margin: 0;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <label for=""
        >Type of sort
        <select name="" id="sortBy">
          <option value="id">ID</option>
          <option value="name">Name</option>
          <option value="price">price</option>
        </select>
      </label>
      <button id="btn">Sort</button>
    </div>
    <hr />
    <div class="info_body"></div>
  </body>
  <script src="scrypt.js"></script>
</html>
